<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome to"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="CUET Job Network"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="140pt"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:gravity="center"
        android:hint="CUET Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#9E9898" />

    <EditText
        android:id="@+id/password"
        android:layout_width="140pt"
        android:layout_height="40dp"
        android:layout_below="@id/email"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#9E9898"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
         />


    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:clickable="true"
        android:text="Don't have an account? Click here to Sign Up!"

        android:textColor="#062061"
        android:textStyle="bold | italic" />

</RelativeLayout>